﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="" />
    <title>Sketches</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <div id="top" role="document">
        <main>
		    <h1>Sketches</h1>
		</main>
    </div>
	<script src="js/scripts.js"></script>
</body>
</html>
